{
  "name": "tutor-x-math",
  "version": "1.0.0",
  "description": "AI Math Tutor App",
  "scripts": {
    "build:css": "tailwindcss -i ./globals.css -o ./output.css --minify",
    "watch:css": "tailwindcss -i ./globals.css -o ./output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}